# Generated by Django 2.0.3 on 2018-03-30 03:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='jwt_secret',
        ),
    ]
